{
	"name": "slb",
	"module": "src/index.ts",
	"type": "module",
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/bun": "latest",
		"drizzle-kit": "^0.30.6"
	},
	"peerDependencies": {
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"@libsql/client": "^0.14.0",
		"@types/jsdom": "^21.1.7",
		"drizzle-orm": "^0.41.0",
		"jsdom": "^25.0.1"
	},
	"scripts": {
		"generate": "bun drizzle-kit generate",
		"migrate": "bun drizzle-kit migrate",
		"gm": "bun generate && bun migrate",
		"insert:authors": "bun src/db/procedures/createAllAuthors.ts"
	}
}
